:root {
    --primary-color: #707070;
    --text-color: #888888;
    --btn-border: #00000029;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

section.home {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 500px;
    background-color: var(--primary-color);
    margin-bottom: 10px;
}

section.home::before {
    content: '';
    position: absolute;
    top: -31%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background: #fff;    
    clip-path: polygon(0 74%, 0% 100%, 100% 100%);
}

div.home-content {
    margin-top: -100px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.home-content h2 {
    font-size: 18px;
    font-weight: 100 !important;
}

div.home-content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

div.home-content p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 40px;
}

div.btn-collection {
    display: flex;
    align-items: center;
    justify-content: space-evenly;  
}

div.btn-collection a {
    margin: 10px 20px;
    text-decoration: none;
    padding: 12px 45px;
    background-color: #fff;
    color: var(--text-color);
    border: 1px solid var(--btn-border);
    border-radius: 3px;
}

section.algorithm {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

div.algorithm-content {
    display: grid;
    grid-template-columns: 600px 500px;
    grid-template-areas: "algorithm-caption algorithm-form";
}

div.algorithm-caption {
    grid-area: algorithm-caption;
}

div.algorithm-caption h2{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 20px;
}

div.algorithm-caption p{
    font-size: 12px;
    width: 520px;
    height: 220px;
    line-height: 18px;
    color: var(--text-color);
}

div.algorithm-form {
    grid-area: algorithm-form;
}

form.algorithm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

form.algorithm label {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 5px;
}

form.algorithm input {
    width: 340px;
    height: 30px;
    border: 1px solid var(--primary-color);
    margin-bottom: 20px;
    color: var(--text-color);
}

div.select-gender {
    display: inline-flex;
}

div.select-gender label.spacing-right{
    margin-right: 15px;
}

form.algorithm input[type=radio] {
    height: 10px;
    width: 10px;
    margin-right: 5px;
}

form.algorithm button {
    font-size: 16px;
    width: 340px;
    height: 39px;
    background-color: #fff;
    border: 1px solid var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
}

.h-divider {
    margin: auto;
    margin-top: 80px;
    width: 80%;
    position: relative;
}
  
.h-divider .shadow {
    overflow: hidden;
    height: 20px;
}
  
.h-divider .shadow:after {
    content: '';
    display: block;
    margin: -25px auto 0;
    width: 100%;
    height: 25px;
    border-radius: 125px/12px;
    box-shadow: 0 0 2px black;
}
  
.h-divider .text {
    width: 200px;
    height: 45px;
    padding: 10px;
    position: absolute;
    bottom: 100%;
    margin-bottom: -33px;
    left: 45%;
    margin-left: -60px;   
    background: white;
}
  
.h-divider .text i {
    position: absolute;
    font-size: 18px;
    font-weight: 700;
    top: -13px;
    bottom: 4px;
    left: 4px;
    right: 4px;
    border-radius: 100%;
    text-align: center;
    line-height: 50px;
    font-style: normal;
    color: var(--text-color);
}


section.products {
    width: 100%;
    min-height: 600px;
    height: auto;
}

.productContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
    grid-gap: 0px;
    padding-inline-start: 0;
    margin: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
	list-style: none;
	padding: 40px;
	color: #222;
	text-align: center;
	border-radius: 20px;
	position: relative;
}

.card-title {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-color);
    margin: 16px 0;
}

.card-subtitle {
    text-align: left;
    width: 275px;
    font-size: 12px;
    font-weight: 400;
    margin: 6px;
    color: var(--text-color);
}

.card span {
    font-size: 12px;
    color: var(--text-color);
    font-weight: 400;
}